ansicolor:1.0.1
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:1.7.4
cloudbees-bitbucket-branch-source:765.v5a_2d6a_23c01d
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.722.v8165b_a_cf25e9
configuration-as-code:1429.v09b_044a_c93de
credentials:1126.ve05618c41e62
credentials-binding:523.vd859a_4b_122e6
dark-theme:180.vff872db_1b_de6
digitalocean-plugin:1.3.0
discord-notifier:206.vee9f4569ee63
docker-workflow:1.28
email-ext:2.88
favorite:2.4.1
git:4.11.2
github-autostatus:3.6.2
github-branch-source:1628.vb_2f51293cb_78
github-checks:1.0.18
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
html5-notifier-plugin:incrementals;org.jenkins-ci.plugins;2.0-rc81.e010978d25a4
htmlpublisher:1.30
http_request:1.15
jdk-tool:1.5
job-dsl:1.79
kubernetes:3580.v78271e5631dc
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.9
lighthouse-report:1.3.0
lockable-resources:2.15
markdown-formatter:0.2.0
matrix-auth:3.1.2
oic-auth:1.8
pipeline-github:2.8-138.d766e30bb08b
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.1
prometheus:2.0.11
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:1.814.vc82988f54b_10
warnings-ng:9.12.0
workflow-aggregator:581.v0c46fa_697ffd
workflow-job:1181.va_25d15548158
ws-cleanup:0.42
