ansicolor:1.0.1
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:1.7.2
cloudbees-bitbucket-branch-source:757.vddedc5f2589a_
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.708.ve61636eb_65a_5
configuration-as-code:1414.v878271fc496f
credentials:1074.v60e6c29b_b_44b_
credentials-binding:1.27.1
dark-theme:157.v2587a07bf876
digitalocean-plugin:1.3.0
discord-notifier:206.vee9f4569ee63
docker-workflow:1.28
email-ext:2.87
favorite:2.4.0
git:4.10.3
github-autostatus:3.6.2
github-branch-source:1583.v18d333ef7379
github-checks:1.0.18
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
html5-notifier-plugin:incrementals;org.jenkins-ci.plugins;2.0-rc81.e010978d25a4
htmlpublisher:1.29
http_request:1.14
jdk-tool:1.5
job-dsl:1.78.3
kubernetes:3546.v6103d89542d6
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.8
lighthouse-report:1.3.0
lockable-resources:2.14
markdown-formatter:0.2.0
matrix-auth:3.1
oic-auth:1.8
pipeline-github:2.8-138.d766e30bb08b
pipeline-stage-view:2.23
pipeline-utility-steps:2.12.0
prometheus:2.0.11
ssh-agent:1.24.1
ssh-slaves:1.806.v2253cedd3295
warnings-ng:9.11.1
workflow-aggregator:2.7
workflow-job:1174.vdcb_d054cf74a_
ws-cleanup:0.40
