ansicolor:1.0.2
authorize-project:1.7.0
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:2.0.0
cloudbees-bitbucket-branch-source:809.vc1d904b_30426
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1647.ve39ca_b_829b_42
credentials:1254.vb_96f366e7b_a_d
credentials-binding:604.vb_64480b_c56ca_
dark-theme:336.v02165cd8c2ee
digitalocean-plugin:1.3.1
discord-notifier:241.v448b_ccd0c0d6
docker-plugin:1.4
docker-workflow:563.vd5d2e5c4007f
email-ext:2.99
favorite:2.4.2
git:5.1.0
github-autostatus:3.6.2
github-branch-source:1728.v859147241f49
github-checks:545.v79a_a_68b_ca_682
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
htmlpublisher:1.31
http_request:1.16
jdk-tool:66.vd8fa_64ee91b_d
job-dsl:1.84
lighthouse-report:1.3.0
lockable-resources:1167.v04861534072b_
markdown-formatter:95.v17a_965e696ee
matrix-auth:3.1.8
oic-auth:2.6
pipeline-github:2.8-141.7e985db66f30
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-stage-view:2.33
pipeline-utility-steps:2.15.4
prometheus:2.2.3
scm-filter-branch-pr:77.vf2b_85e1970d5
ssh-agent:333.v878b_53c89511
ssh-slaves:2.877.v365f5eb_a_b_eec
timestamper:1.25
warnings-ng:10.2.0
workflow-aggregator:596.v8c21c963d92d
workflow-job:1308.v58d48a_763b_31
ws-cleanup:0.45

# implicit plugins that need updating
javax-mail-api:1.6.2-9
sshd:3.303.vefc7119b_ec23
