ansicolor:1.0.3
authorize-project:1.7.1
badge:1.9.1
basic-branch-build-strategies:81.v05e333931c7d
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:2.0.0
cloudbees-bitbucket-branch-source:825.va_6a_dc46a_f97d
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.846.v23698686f0f6
configuration-as-code:1670.v564dc8b_982d0
credentials:1271.v54b_1c2c6388a_
credentials-binding:631.v861c06d062b_4
dark-theme:354.vc5571c718b_dc
digitalocean-plugin:1.3.1
discord-notifier:241.v448b_ccd0c0d6
docker-plugin:1.4
docker-workflow:563.vd5d2e5c4007f
email-ext:2.100
favorite:2.4.3
git:5.2.0
github-autostatus:3.6.2
github-branch-source:1732.v3f1889a_c475b_
github-checks:545.v79a_a_68b_ca_682
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
htmlpublisher:1.32
http_request:1.18
jdk-tool:73.vddf737284550
job-dsl:1.84
lighthouse-report:1.3.0
lockable-resources:1185.v0c528656ce04
markdown-formatter:95.v17a_965e696ee
matrix-auth:3.1.10
oic-auth:2.6
pipeline-github:2.8-141.7e985db66f30
pipeline-graph-view:191.vc6da_9d3eb_70a
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
prometheus:2.2.3
scm-filter-branch-pr:77.vf2b_85e1970d5
ssh-agent:333.v878b_53c89511
ssh-slaves:2.916.vd17b_43357ce4
timestamper:1.26
warnings-ng:10.4.0
workflow-aggregator:596.v8c21c963d92d
workflow-job:1316.vd2290d3341a_f
ws-cleanup:0.45

# implicit plugins that need updating
javax-mail-api:1.6.2-9
sshd:3.312.v1c601b_c83b_0e
