ansicolor:1.0.2
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:1.8.1
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.800.v71307ca_b_986b
configuration-as-code:1569.vb_72405b_80249
credentials:1214.v1de940103927
credentials-binding:523.vd859a_4b_122e6
dark-theme:262.v0202a_4c8fb_6a
digitalocean-plugin:1.3.1
discord-notifier:218.ve2b_887e3a_f28
docker-plugin:1.2.10
docker-workflow:563.vd5d2e5c4007f
email-ext:2.93
favorite:2.4.1
git:5.0.0
github-autostatus:3.6.2
github-branch-source:1701.v00cc8184df93
github-checks:1.0.19
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
htmlpublisher:1.31
http_request:1.16
jdk-tool:63.v62d2fd4b_4793
job-dsl:1.81
ldap:659.v8ca_b_a_fe79fa_d
lighthouse-report:1.3.0
lockable-resources:1113.vf66761f17f1e
markdown-formatter:0.2.0
matrix-auth:3.1.6
oic-auth:2.5
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-view:144.vf3924feb_7e35
pipeline-stage-view:2.29
pipeline-utility-steps:2.15.0
prometheus:2.1.1
scm-filter-branch-pr:0.5.1
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:2.854.v7fd446b_337c9
timestamper:1.21
warnings-ng:9.22.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-job:1268.v6eb_e2ee1a_85a
ws-cleanup:0.44
