ansicolor:1.0.2
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:1.7.5
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.758.vfd75d09eea_a_1
configuration-as-code:1512.vb_79d418d5fc8
credentials:1189.vf61b_a_5e2f62e
credentials-binding:523.vd859a_4b_122e6
dark-theme:245.vb_a_2b_b_010ea_96
digitalocean-plugin:1.3.1
discord-notifier:218.ve2b_887e3a_f28
docker-workflow:521.v1a_a_dd2073b_2e
email-ext:2.91
favorite:2.4.1
git:4.12.1
github-autostatus:3.6.2
github-branch-source:1695.v88de84e9f6b_9
github-checks:1.0.19
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
html5-notifier-plugin:incrementals;org.jenkins-ci.plugins;2.0-rc81.e010978d25a4
htmlpublisher:1.31
http_request:1.16
jdk-tool:55.v1b_32b_6ca_f9ca
job-dsl:1.81
ldap:2.12
lighthouse-report:1.3.0
lockable-resources:2.18
markdown-formatter:0.2.0
matrix-auth:3.1.5
oic-auth:2.0.0
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-view:101.v3b_0fccec2523
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
prometheus:2.0.11
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:2.846.v1b_70190624f5
timestamper:1.20
warnings-ng:9.20.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-job:1239.v71b_b_a_124a_725
ws-cleanup:0.43
