ansicolor:1.0.2
authorize-project:1.5.1
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:2.0.0
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1613.vb_e54b_445ed6f
credentials:1224.vc23ca_a_9a_2cb_0
credentials-binding:523.vd859a_4b_122e6
dark-theme:315.va_22e7d692ea_a
digitalocean-plugin:1.3.1
discord-notifier:218.ve2b_887e3a_f28
docker-plugin:1.3.0
docker-workflow:563.vd5d2e5c4007f
email-ext:2.95
favorite:2.4.1
git:5.0.0
github-autostatus:3.6.2
github-branch-source:1701.v00cc8184df93
github-checks:1.0.19
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
htmlpublisher:1.31
http_request:1.16
jdk-tool:63.v62d2fd4b_4793
job-dsl:1.83
ldap:671.v2a_9192a_7419d
lighthouse-report:1.3.0
lockable-resources:1131.vb_7c3d377e723
markdown-formatter:61.vce6de46cca_25
matrix-auth:3.1.6
oic-auth:2.5
pipeline-github:2.8-138.d766e30bb08b
pipeline-graph-view:175.vb_1a_b_b_cd0fb_86
pipeline-stage-view:2.31
pipeline-utility-steps:2.15.1
prometheus:2.1.1
scm-filter-branch-pr:0.5.1
ssh-agent:327.v230ecd01f86f
ssh-slaves:2.877.v365f5eb_a_b_eec
timestamper:1.22
warnings-ng:10.0.3
workflow-aggregator:596.v8c21c963d92d
workflow-job:1284.v2fe8ed4573d4
ws-cleanup:0.44
