ansicolor:1.0.2
authorize-project:1.5.1
badge:1.9.1
basic-branch-build-strategies:71.vc1421f89888e
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:2.0.0
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
cloudbees-disk-usage-simple:178.v1a_4d2f6359a_8
cloudbees-folder:6.815.v0dd5a_cb_40e0e
configuration-as-code:1625.v27444588cc3d
credentials:1254.vb_96f366e7b_a_d
credentials-binding:604.vb_64480b_c56ca_
dark-theme:315.va_22e7d692ea_a
digitalocean-plugin:1.3.1
discord-notifier:218.ve2b_887e3a_f28
docker-plugin:1.3.0
docker-workflow:563.vd5d2e5c4007f
email-ext:2.96
favorite:2.4.1
git:5.0.1
github-autostatus:3.6.2
github-branch-source:1703.vd5a_2b_29c6cdc
github-checks:536.v2e4ea_8fa_e423
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
htmlpublisher:1.31
http_request:1.16
jdk-tool:66.vd8fa_64ee91b_d
job-dsl:1.83
lighthouse-report:1.3.0
lockable-resources:1156.v5e9f897ece02
markdown-formatter:77.vf4787624a_796
matrix-auth:3.1.7
oic-auth:2.5
pipeline-github:2.8-141.7e985db66f30
pipeline-graph-view:190.vb_6fdf3c1ccfa
pipeline-stage-view:2.32
pipeline-utility-steps:2.15.2
prometheus:2.2.2
scm-filter-branch-pr:61.v45f2e5f81fde
ssh-agent:333.v878b_53c89511
ssh-slaves:2.877.v365f5eb_a_b_eec
timestamper:1.24
warnings-ng:10.1.0
workflow-aggregator:596.v8c21c963d92d
workflow-job:1292.v27d8cc3e2602
ws-cleanup:0.45

# implicit plugins that need updating
javax-mail-api:1.6.2-9
sshd:3.275.v9e17c10f2571
