ansicolor:1.0.1
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:1.7.4
cloudbees-bitbucket-branch-source:773.v4b_9b_005b_562b_
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.729.v2b_9d1a_74d673
configuration-as-code:1429.v09b_044a_c93de
credentials:1129.vef26f5df883c
credentials-binding:523.vd859a_4b_122e6
dark-theme:185.v276b_5a_8966a_e
digitalocean-plugin:1.3.0
discord-notifier:206.vee9f4569ee63
docker-workflow:1.28
email-ext:2.88
favorite:2.4.1
git:4.11.3
github-autostatus:3.6.2
github-branch-source:1637.vd833b_7ca_7654
github-checks:1.0.18
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
html5-notifier-plugin:incrementals;org.jenkins-ci.plugins;2.0-rc81.e010978d25a4
htmlpublisher:1.30
http_request:1.15
jdk-tool:1.5
job-dsl:1.79
kubernetes:3600.v144b_cd192ca_a_
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:0.20
ldap:2.10
lighthouse-report:1.3.0
lockable-resources:2.15
markdown-formatter:0.2.0
matrix-auth:3.1.2
oic-auth:1.8
pipeline-github:2.8-138.d766e30bb08b
pipeline-stage-view:2.24
pipeline-utility-steps:2.12.2
prometheus:2.0.11
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:1.814.vc82988f54b_10
warnings-ng:9.13.0
workflow-aggregator:581.v0c46fa_697ffd
workflow-job:1186.v8def1a_5f3944
ws-cleanup:0.42
