ansicolor:1.0.2
authorize-project:1.4.0
badge:1.9.1
basic-branch-build-strategies:1.3.2
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:1.7.4
cloudbees-bitbucket-branch-source:784.v7fcdc7c670f6
cloudbees-disk-usage-simple:170.va_fd5b_4ee6858
cloudbees-folder:6.740.ve4f4ffa_dea_54
configuration-as-code:1512.vb_79d418d5fc8
credentials:1139.veb_9579fca_33b_
credentials-binding:523.vd859a_4b_122e6
dark-theme:185.v276b_5a_8966a_e
digitalocean-plugin:1.3.0
discord-notifier:206.vee9f4569ee63
docker-workflow:1.29
email-ext:2.91
favorite:2.4.1
git:4.11.4
github-autostatus:3.6.2
github-branch-source:1677.v731f745ea_0cf
github-checks:1.0.18
github-label-filter:1.0.0
github-scm-trait-notification-context:1.1
html5-notifier-plugin:incrementals;org.jenkins-ci.plugins;2.0-rc81.e010978d25a4
htmlpublisher:1.30
http_request:1.15
jdk-tool:1.5
job-dsl:1.81
kubernetes:3670.v6ca_059233222
kubernetes-credentials:0.9.0
kubernetes-credentials-provider:1.196.va_55f5e31e3c2
ldap:2.11
lighthouse-report:1.3.0
lockable-resources:2.16
markdown-formatter:0.2.0
matrix-auth:3.1.5
oic-auth:1.8
pipeline-github:2.8-138.d766e30bb08b
pipeline-stage-view:2.24
pipeline-utility-steps:2.13.0
prometheus:2.0.11
ssh-agent:295.v9ca_a_1c7cc3a_a_
ssh-slaves:1.834.v622da_57f702c
warnings-ng:9.14.0
workflow-aggregator:590.v6a_d052e5a_a_b_5
workflow-job:1232.v5a_4c994312f1
ws-cleanup:0.42
