ansicolor:1.0.4
authorize-project:1.7.1
badge:1.9.1
basic-branch-build-strategies:81.v05e333931c7d
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:2.0.2
cloudbees-bitbucket-branch-source:866.vdea_7dcd3008e
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
cloudbees-folder:6.899.vce8a_b_439f106
configuration-as-code:1775.v810dc950b_514
credentials:1317.v0ce519a_92b_3e
credentials-binding:657.v2b_19db_7d6e6d
dark-theme:416.v535839b_c4e88
digitalocean-plugin:1.3.1
discord-notifier:241.v448b_ccd0c0d6
docker-plugin:1.5
docker-workflow:572.v950f58993843
email-ext:2.104
favorite:2.208.v91d65b_7792a_c
git:5.2.1
github-autostatus:3.6.2
github-branch-source:1772.va_69eda_d018d4
github-checks:554.vb_ee03a_000f65
github-label-filter:1.0.0
github-scm-trait-notification-context:40.vfa_7f31a_b_d7f8
htmlpublisher:1.32
http_request:1.18
jdk-tool:73.vddf737284550
job-dsl:1.87
lighthouse-report:1.3.0
lockable-resources:1232.v512d6c434eb_d
markdown-formatter:95.v17a_965e696ee
matrix-auth:3.2.1
oic-auth:2.6
pipeline-github:2.8-159.09e4403bc62f
pipeline-graph-view:215.vc0ea_557e4d6f
pipeline-stage-view:2.34
pipeline-utility-steps:2.16.1
prometheus:2.5.1
scm-filter-branch-pr:148.v0b_5f06e8b_c84
ssh-agent:346.vda_a_c4f2c8e50
ssh-slaves:2.948.vb_8050d697fec
timestamper:1.26
warnings-ng:10.7.0
workflow-aggregator:596.v8c21c963d92d
workflow-job:1385.vb_58b_86ea_fff1
ws-cleanup:0.45

# implicit plugins that need updating
javax-mail-api:1.6.2-9
sshd:3.322.v159e91f6a_550
