ansicolor:1.0.4
authorize-project:1.7.1
badge:1.9.1
basic-branch-build-strategies:81.v05e333931c7d
bitbucket-pullrequest-builder:1.5.0
block-queued-job:0.2.0
checks-api:2.0.2
cloudbees-bitbucket-branch-source:848.v42c6a_317eda_e
cloudbees-disk-usage-simple:187.v6378d330d1d4
cloudbees-folder:6.858.v898218f3609d
configuration-as-code:1714.v09593e830cfa
credentials:1293.vff276f713473
credentials-binding:642.v737c34dea_6c2
dark-theme:372.v79b_02c754b_29
digitalocean-plugin:1.3.1
discord-notifier:241.v448b_ccd0c0d6
docker-plugin:1.5
docker-workflow:572.v950f58993843
email-ext:2.102
favorite:2.4.3
git:5.2.0
github-autostatus:3.6.2
github-branch-source:1741.va_3028eb_9fd21
github-checks:554.vb_ee03a_000f65
github-label-filter:1.0.0
github-scm-trait-notification-context:40.vfa_7f31a_b_d7f8
htmlpublisher:1.32
http_request:1.18
jdk-tool:73.vddf737284550
job-dsl:1.86
lighthouse-report:1.3.0
lockable-resources:1185.v0c528656ce04
markdown-formatter:95.v17a_965e696ee
matrix-auth:3.2.1
oic-auth:2.6
pipeline-github:2.8-155.8eab375ac9f8
pipeline-graph-view:202.v6da_a_9e590325
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
prometheus:2.3.3
scm-filter-branch-pr:115.v4705a_3a_4df58
ssh-agent:333.v878b_53c89511
ssh-slaves:2.916.vd17b_43357ce4
timestamper:1.26
warnings-ng:10.5.0
workflow-aggregator:596.v8c21c963d92d
workflow-job:1348.v32a_a_f150910e
ws-cleanup:0.45

# implicit plugins that need updating
javax-mail-api:1.6.2-9
sshd:3.312.v1c601b_c83b_0e
